# zbar-android-sdk

./: README-CN.md  README.md  build.gradle  config.gradle
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/mahongyin/zbar/camera/: CameraConfiguration.java  CameraManager.java  CameraPreview.java  CameraScanAnalysis.java  ScanCallback.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: camera-release.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mahongyin/zbar/sample/: QRScanActivity.java
sample/src/main/res/layout/: activity_qr_scan.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-RHK/: strings.xml
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/com/mahongyin/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
zbar/src/main/jni/: zbarjni.c
