apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//lib2aar
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
//        maven {url 'https://dl.bintray.com/mahongyin/maven'}
//        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
            failOnError false
        }
    }
	    //避免javadoc的检查，防止上传时报错
 //   tasks.withType(Javadoc) {
  //      options.addStringOption('Xdoclint:none', '-quiet')
  //      options.addStringOption('encoding', 'UTF-8')
  //  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
