apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':camera')
    implementation project(path: ':zbar')
//    implementation 'com.mahongyin:zbar:1.0.0'
//    implementation 'com.mahongyin.zbar:camera:1.0.1'
//    implementation 'com.github.1976222027.zbar-android-sdk:zbar:1.0.0'
//    implementation 'com.github.github用户名.项目名:lib名称:版本号'
//    implementation(name: 'camera-release', ext: 'aar')
//    implementation(name: 'zbar-release', ext: 'aar')
}